
> @btc-vision/native-swap@0.0.1 test
> asp --config as-pect.config.js --verbose --no-logo

[1m[47m[30m       ___   _____                       __    [39m[49m[22m
[1m[47m[30m      /   | / ___/      ____  ___  _____/ /_   [39m[49m[22m
[1m[47m[30m     / /| | \__ \______/ __ \/ _ \/ ___/ __/   [39m[49m[22m
[1m[47m[30m    / ___ |___/ /_____/ /_/ /  __/ /__/ /_     [39m[49m[22m
[1m[47m[30m   /_/  |_/____/     / .___/\___/\___/\__/     [39m[49m[22m
[1m[47m[30m                    /_/                        [39m[49m[22m

⚡AS-pect⚡ Test suite runner [102m[1m[30m[8.1.0][39m[22m[49m
Using config: C:\opnet\native-swap\as-pect.config.js
ASC Version: 0.27.36
[47m[30m[Log][39m[49mUsing code coverage: src/contracts/**/*.ts, src/contracts/*.ts, src/data-types/**/*.ts, src/data-types/*.ts, src/utils/**/*.ts, src/utils/*.ts, src/events/**/*.ts, src/events/*.ts, src/lib/**/*.ts, src/lib/*.ts, src/math/**/*.ts, src/math/*.ts, src/stored/**/*.ts, src/stored/*.ts, src/index.ts
[47m[30m[Log][39m[49mUsing coverage: src/contracts/**/*.ts, src/contracts/*.ts, src/data-types/**/*.ts, src/data-types/*.ts, src/utils/**/*.ts, src/utils/*.ts, src/events/**/*.ts, src/events/*.ts, src/lib/**/*.ts, src/lib/*.ts, src/math/**/*.ts, src/math/*.ts, src/stored/**/*.ts, src/stored/*.ts, src/index.ts
[38;2;255;0;255mOPNetTransformer[Logger INFO]: [39m[38;2;255;255;255mCompiling smart contract...[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: FulfilledProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ActivateProviderEvent[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'FulfilledProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ActivateProvider' was declared but never used (no @emit referencing it).[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: LiquidityReservedEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ReservationCreatedEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: SwapExecutedEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: LiquidityListedEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: LiquidityAddedEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: LiquidityRemovedEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ActivateProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: FulfilledProviderEvent[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'LiquidityReserved' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ReservationCreated' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'SwapExecuted' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'LiquidityListed' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'LiquidityAdded' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'LiquidityRemoved' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ActivateProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'FulfilledProvider' was declared but never used (no @emit referencing it).[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: LiquidityReservedEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ReservationCreatedEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: LiquidityListedEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: FulfilledProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ActivateProviderEvent[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'LiquidityReserved' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ReservationCreated' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'LiquidityListed' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'FulfilledProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ActivateProvider' was declared but never used (no @emit referencing it).[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: FulfilledProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ActivateProviderEvent[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'FulfilledProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ActivateProvider' was declared but never used (no @emit referencing it).[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: LiquidityRemovedEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ActivateProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: LiquidityReservedEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ReservationCreatedEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: LiquidityAddedEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: FulfilledProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: LiquidityListedEvent[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'LiquidityRemoved' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ActivateProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'LiquidityReserved' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ReservationCreated' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'LiquidityAdded' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'FulfilledProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'LiquidityListed' was declared but never used (no @emit referencing it).[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: FulfilledProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ActivateProviderEvent[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'FulfilledProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ActivateProvider' was declared but never used (no @emit referencing it).[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: FulfilledProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ActivateProviderEvent[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'FulfilledProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ActivateProvider' was declared but never used (no @emit referencing it).[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: FulfilledProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ActivateProviderEvent[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'FulfilledProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ActivateProvider' was declared but never used (no @emit referencing it).[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: FulfilledProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ActivateProviderEvent[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'FulfilledProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ActivateProvider' was declared but never used (no @emit referencing it).[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: FulfilledProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ActivateProviderEvent[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'FulfilledProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ActivateProvider' was declared but never used (no @emit referencing it).[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: FulfilledProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ActivateProviderEvent[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'FulfilledProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ActivateProvider' was declared but never used (no @emit referencing it).[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: FulfilledProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ActivateProviderEvent[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'FulfilledProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ActivateProvider' was declared but never used (no @emit referencing it).[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: FulfilledProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ActivateProviderEvent[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'FulfilledProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ActivateProvider' was declared but never used (no @emit referencing it).[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: FulfilledProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ActivateProviderEvent[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'FulfilledProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ActivateProvider' was declared but never used (no @emit referencing it).[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: FulfilledProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ActivateProviderEvent[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'FulfilledProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ActivateProvider' was declared but never used (no @emit referencing it).[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: LiquidityListedEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: FulfilledProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ActivateProviderEvent[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'LiquidityListed' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'FulfilledProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ActivateProvider' was declared but never used (no @emit referencing it).[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: FulfilledProviderEvent[39m
[38;2;0;191;255mOPNetTransformer[Logger LOG]: [39m[38;2;38;229;255mFound event class: ActivateProviderEvent[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'FulfilledProvider' was declared but never used (no @emit referencing it).[39m
[38;2;255;140;0mOPNetTransformer[Logger WARN]: [39m[38;2;255;178;38mEvent 'ActivateProvider' was declared but never used (no @emit referencing it).[39m
